{
	"schemaVersion": 1,
	"id": "mcen",
	"version": "${version}",
	"name": "MCen",
	"description": "这个mod基于QWen-1.8B，提供了一套本地的ai服务。\nThis mod is based on QWen-1.8B and provides a set of local AI services.",
	"authors": [
		"WCBBEX"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/WCBBEX/MCen"
	},
	"license": "CC0-1.0",
	"icon": "assets/mcen/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mcen.MCen"
		]
	},
	"mixins": [
		"mcen.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.11.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}